<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="maquette.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="maquette.js"></script>
    <title>Safy</title>
</head>
<body>
    <div class="image_header">
        <img src="image/20.png" alt="facebook logo">
        <img src="image/19.png" alt="twitter logo">
    </div>
    
    <div class="header">
        <div>
            <img src="image/18.jpg.png" alt="Safy logo">
        </div>

        <div class="header_text">
            <ul>
                <li>Home</li>

                <li class="Liste">Book<span>&#9663;</span>
                    <ul id="sous_liste">
                        <li>Bonjour</li>
                        <li>Bonjour</li>
                        <li>Bonjour</li>
                    </ul>
                </li>

                <li class="Liste_voyage">Destinations<span>&#9663;</span>
                    <ul id="sous_liste_voyage">
                        <li>France</li>
                        <li>Brazil</li>
                        <li>Algeria</li>
                    </ul>
                </li>

                <li>Prices</li>
                <li>Alerts</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>

    <div class="image_carrousel">
        <img id="fleche_gauche" src="image/21.png" alt="slide gauche">
        <img id="images" src="image/6.jpg" alt="image des voyages">
        <img id="fleche_droite" src="image/22.png" alt="slide droite">

      
            
    </div>

    <div class="points">
        <img id="point_rouge" src="image/1 copie 2.png" alt="slide points">
        <img src="image/1.png" alt="slide points">
        <img src="image/1.png" alt="slide points">
        <img src="image/1.png" alt="slide points">
        <img src="image/1.png" alt="slide points">
    </div>

    <div class="information">
        <div class="information_first">
            <div class="feu">
                <article>
                    <img src="image/13.png" alt="image de feu">
                    <p>Safe, structured annd amazing application</p>
                </article>
                <aside>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, optio at maiores nisi impedit quia corrupti quod. Earum ea doloribus mollitia excepturi nihil eum delectus, rem iusto? Quas, eos eaque! Lore</aside>
                <a href="#">more info</a>
            </div>

            <div class="camps">
                <article>
                    <img src="image/17.png" alt="image de camps">
                    <p>The sun is shining today, book your trip</p>
                </article>
                <aside>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, optio at maiores nisi impedit quia corrupti quod. Earum ea doloribus mollitia excepturi nihil eum delectus, rem iusto? Quas, eos eaque!</aside>
                <a href="#">more info</a>
            </div>

            <div class="patte">
                <article>
                    <img src="image/12.png" alt="image de patte">
                    <p>Meet new people and live more intensely</p>
                </article>
                <aside>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, optio at maiores nisi impedit quia corrupti quod. Earum ea doloribus mollitia excepturi nihil eum delectus, rem iusto? Quas, eos eaque!</aside>
                <a href="#">more info</a>
            </div>
               
        </div>

        <div class="title_destination">
            <p>Destinations</p>
        </div>

        <div class="drapeau">
            <div class="France">
                <img src="image/3.jpg" alt="drapeau de la france">
                <p>France</p>
            </div>
            
            <div class="none">
                <img src="image/4.jpg" alt="drapeau du brésil">
                <p>Brazil</p>
            </div>

            <div class="none">
                <img src="image/5.jpg" alt="drapeau de l'algérie">
                <p>Algeria</p>
            </div>
        </div>

    </div>

    <div class="about_why_travel">
        <div class="about_why">
            <div class="about">
                <div class="title_about">
                    <p>About Us</p>
                </div>

                <div class="premier_paragraphe">
                    <p>Lorem ipsum dolor sit amet Voluptatumtias totam, ducimus adipisci alias dicta magnam aperiam de,iis amet explicabo numquam eius pariatur ad vitae? Magni eveniet iusto perferendis voluptatibus alias veniam, dolore itaque recusandae rem at esse  natus, consectetur maxime minus maiores enim dolorum.</p>
                </div>

                <div class="deuxieme_paragraphe">
                    <p>Lorem ipsum dolor sit amet, quos illo totam quas corrupti blanditsuscipit magnamquam quisquam error laudantium veritatis consequatur sit rerum magni mollitia iste, cupiditate libero non soluta minima illo similique inventore maiores tenetur debitis aut quas ipsa. Sequi vitae ab necessitatibus officiis quis eligendi, assumenda labore tempora sed ipsa, molesserunt possimus nam dolorum istes.</p>
                </div>
            </div>

            <div class="why">
                <div class="title_why">
                    <p>Why Us</p>
                </div>

                <article>
                    <img src="image/14.png" alt="boussole">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta voluptas sapiente laudantium, omnis aut ratione placeat!</p>
                </article>

                <article>
                    <img src="image/15.png" alt="carte">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta voluptas sapiente laudantium, omnis aut ratione placeat quasi quia iure excepturi!</p>
                </article>

                <article>
                    <img src="image/16.png" alt="velo">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta voluptas sapiente laudantium, omnis aut ratione placeat!</p>
                </article>
            </div>
        </div>


        <div class="travel">
            <div class="title_travel">
                <p>How to travel ?</p>
            </div>
            
            <div class="travel_text">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing saepe sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, qui.</p>
            </div>

            <button>Subscribe</button>
        </div>     
    </div>

    <footer>
        <div id="footer">
            <p>Home</p>
            <p>Book</p>
            <p>Destinations</p>
            <p>Prices</p>
            <p>Alerts</p>
            <p>Contact</p>
        </div>

        <div class="phrase_copyright">
            <p>© There is no birds here  Look around.</p>
        </div>
    </footer>
</body>
<script src="maquette.js"></script>
</html>